# chatgpt4o-exercise-hibernate-1-5

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nn/ru/: AppRunner.java
src/main/java/nn/ru/entity/: Address.java  Product.java  ProductId.java
src/main/java/nn/ru/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
