plugins {
    id 'java'
}

group 'nn.ru'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.9.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.9.Final'

    implementation 'javax.persistence:javax.persistence-api:2.2'

    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'

    implementation 'org.slf4j:slf4j-api:1.7.32'

    runtimeOnly 'org.postgresql:postgresql:42.2.23' // Замените на драйвер вашей базы данных
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}